
<!DOCTYPE html>
<html lang="sr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rešenje problema</title>
    <link rel="stylesheet" href="projekatcss.css">
    <style>
        main {
            text-align: center; /* Centriraj tekst unutar main bloka */
        }
        .centrirano {
            text-align: center;
        }

        section {
            margin-bottom: 30px;
            text-align: left; /* Postavi levi poravnanje teksta unutar sekcije */
        }

        section ul {
            list-style-position: inside; /* Postavi tacke liste unutar elementa */
            padding-left: 0; /* Ukloni podrazumevano odstupanje sa leve strane tacki liste */
        }

        section li {
            text-align: left; /* Postavi levi poravnanje teksta unutar stavki liste */
        }
    </style>
</head>

<body>
    <header>
        <h1>Rešenje problema</h1>
        <nav>
            <a href="treca-stranica.html" class="previous">&laquo; Prethodna stranica</a>
            <a href="index.html">Početna</a>
            <a href="druga-stranica.html">Osobine alkoholizma</a>
            <a href="treca-stranica.html">Posledice alkoholizma</a>
            <a href="cetvrta-ali-peta-stranica.html"class="current-menu-item">Rešenje problema</a>
            <a href="cetvrta-stranica.html">Kviz znanja</a>
            <a href="cetvrta-stranica.html" class="next">Sledeća stranica &raquo;</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Rešenja za alkoholizam:</h2>
            <article>
                <p>Lečenje alkoholizma zahteva različite pristupe. Neki od načina rešavanja problema uključuju:<br>
<ul>
<li><b>Terapija i savetovanje:</b> Individualna terapija i podrška grupe mogu pomoći osobi da razume uzroke zavisnosti i prevaziđe ih.</li><br>
<li><b>Medikamentozna terapija:</b> Ponekad se koriste lekovi uz terapiju kako bi se smanjila želja za alkoholom ili ublažili simptomi povlačenja.</li><br>
<li><b>Programi podrške:</b> Grupni programi poput Anonimnih alkoholičara pružaju podršku i deljenje iskustava sa osobama koje prolaze kroz slične probleme.</li><br>
<li><b>Promena životnih navika:</b> Menjanje okruženja i navika može pomoći u prevazilaženju zavisnosti.</li><br>
<li><b>Potpuna apstinencija:</b> Za mnoge ljude, prestanak pijenja alkohola je ključan korak ka oporavku.</li><br>
</ul>
    </p>
        </section>
        <section><h2><p class="centrirano">Alkoholizam je ozbiljan problem, ali svest o posledicama i pravovremena pomoć mogu biti od velike važnosti za prevazilaženje ovog problema!</p></h2></section>
    </main>
</body>

</html>
