<!DOCTYPE html>
<html lang="sr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Osobine alkoholizma</title>
    <link rel="stylesheet" href="projekatcss.css">
    <style>
        main {
            text-align: center; /* Centriraj tekst unutar main bloka */
        }

        section {
            margin-bottom: 30px;
            text-align: left; /* Postavi levi poravnanje teksta unutar sekcije */
        }

        section ul {
            list-style-position: inside; /* Postavi tacke liste unutar elementa */
            padding-left: 0; /* Ukloni podrazumevano odstupanje sa leve strane tacki liste */
        }

        section li {
            text-align: left; /* Postavi levi poravnanje teksta unutar stavki liste */
        }
    </style>
</head>

<body>
    <header>
        <h1>Osobine alkoholizma</h1>
        <nav>
            <a href="pocetnastrana.html" class="previous">&laquo; Prethodna stranica</a>
           <a href="pocetnastrana.html">Početna</a>
            <a href="druga-stranica.html"class="current-menu-item">Osobine alkoholizma</a>
            <a href="treca-stranica.html">Posledice alkoholizma</a>
            <a href="cetvrta-ali-peta-stranica.html">Rešenje problema</a>
            <a href="cetvrta-stranica.html">Kviz znanja</a>
            <a href="treca-stranica.html" class="next">Sledeća stranica &raquo;</a>
            
        </nav>
    </header>
    <main>
        <section>
            <h2>Kako prepoznati alkoholizam?</h2> 
            <p>Alkoholizam nije samo preterano pijenje alkohola; često se manifestuje kroz niz osobina kod osobe koja pati od ove zavisnosti. Neki od uočljivih obeležja uključuju:<br>
<ul>
<li><b>Gubitak kontrole:</b> Osoba gubi kontrolu nad količinom alkohola koju konzumira, često pokušavajući da smanji unos, ali bez uspeha.</li><br>
<li><b>Fizička zavisnost:</b> Organizam postaje fizički zavisan od alkohola, što dovodi do tolerancije i potrebe za većim količinama kako bi se postigao isti efekat.</li><br>
<li><b>Mentalna zavisnost:</b> Postoji snažna želja za alkoholom koja može dominirati mislima osobe i poremetiti njihov svakodnevni život.</li><br>
<li><b>Nastavljanje konzumiranja uprkos posledicama:</b> Osoba i dalje pije alkohol iako su svesni štetnih efekata po zdravlje i život.</li><br>
</ul>
    </p>
        </section>

        <section>
            <h3>Pogledajte kratki video za vise detalja!</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/0yVcDTqCEWs?si=9-V_yIcW8-Hk4gAg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </section>
    </main>
</body>

</html>
