
<!DOCTYPE html>
<html lang="sr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posledice alkoholizma</title>
    <link rel="stylesheet" href="projekatcss.css">
    <style>
        main {
            text-align: center; /* Centriraj tekst unutar main bloka */
        }

        section {
            margin-bottom: 30px;
            text-align: left; /* Postavi levi poravnanje teksta unutar sekcije */
        }

        section ul {
            list-style-position: inside; /* Postavi tacke liste unutar elementa */
            padding-left: 0; /* Ukloni podrazumevano odstupanje sa leve strane tacki liste */
        }

        section li {
            text-align: left; /* Postavi levi poravnanje teksta unutar stavki liste */
        }
    </style>
</head>

<body>
    <header>
        <h1>Posledice alkoholizma</h1>
        <nav>
            <a href="druga-stranica.html" class="previous">&laquo; Prethodna stranica</a>
            <a href="pocetnastrana.html">Početna</a>
            <a href="druga-stranica.html">Osobine alkoholizma</a>
            <a href="treca-stranica.html"class="current-menu-item">Posledice alkoholizma</a>
            <a href="cetvrta-ali-peta-stranica.html">Rešenje problema</a>
            <a href="cetvrta-stranica.html">Kviz znanja</a>
            <a href="cetvrta-ali-peta-stranica.html" class="next">Sledeća stranica &raquo;</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Posledice alkoholizma po organizam:</h2>
            <article>
                <p>Alkoholizam može imati razorne posledice po fizičko i mentalno zdravlje osobe. Neke od mogućih posledica uključuju:<br>
<ul>
<li><b>Oštećenje jetre:</b> Ciroza, masna jetra i hepatitis su česti rezultati dugotrajnog konzumiranja alkohola.</li><br>
<li><b>Problemi sa srcem:</b> Alkohol može izazvati visok krvni pritisak, srčane aritmije i druge srčane probleme.</li><br>
<li><b>Oštećenje mozga:</b> Dugotrajna zloupotreba alkohola može dovesti do problema sa pamćenjem, koncentracijom i čak demencije.</li><br>
<li><b>Povećan rizik od mentalnih poremećaja:</b> Alkoholizam može biti povezan sa depresijom, anksioznošću i drugim mentalnim poremećajima.</li><br>
</ul>
    </p>
        </section>

        <section>
            <h2>Posledice alkoholizma po okruženje:</h2>
            <p>Alkoholizam može značajno uticati na porodicu, prijatelje i širu zajednicu. Neke od posledica uključuju:<br>
<ul>
<li><b>Raspad porodičnih odnosa:</b> Redovno konzumiranje alkohola može dovesti do problema u porodici, konflikata i razdvajanja.</li><br>
<li><b>Finansijski problemi:</b> Troškovi vezani za kupovinu alkohola i gubitak produktivnosti na poslu mogu dovesti do finansijskih teškoća.</li><br>
<li><b>Društvena izolacija:</b> Osoba može postati izolovana od prijatelja i društva zbog problema sa alkoholom.</li>
</ul>
    </p>
        </section>
    </main>
</body>

</html>